# android_usb_msd

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: afilechooser.txt  kotlin.txt  libsuperuser.txt
app/src/main/java/party/wank/horsedildo/: ActivityResultDispatcher.kt  FilePickerPreference.kt  HorseDildoApplication.kt  HostPreferenceFragment.kt  LicenseActivity.kt  MainActivity.kt  PathResolver.java
app/src/main/java/streetwalrus/usbmountr/: ActivityResultDispatcher.kt  FilePickerPreference.kt  HostPreferenceFragment.kt  LicenseActivity.kt  MainActivity.kt  PathResolver.java  UsbMountrApplication.kt
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  dialog_license.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: host_preferences.xml  licenses.xml
