<?xml version="1.0" encoding="utf-8"?>
<licenses xmlns:android="http://schemas.android.com/apk/res/android">
    <license
        name="USB Mountr"
        type="MIT"
        file="usbmountr.txt"
        url="https://github.com/Streetwalrus/android_usb_msd" />

    <license
        name="aFileChooser (parts)"
        type="Apache 2.0"
        file="afilechooser.txt"
        url="https://github.com/iPaulPro/aFileChooser" />

    <license
        name="Kotlin"
        type="Apache 2.0"
        file="kotlin.txt"
        url="https://github.com/jetbrains/kotlin" />

    <license
        name="libsuperuser"
        type="Apache 2.0"
        file="libsuperuser.txt"
        url="https://github.com/Chainfire/libsuperuser" />
</licenses>